{
    "compileroptions": {
        "target": "es6",
        "baseUrl": "src",
        "jsx": "react",
        "paths": {
            "components:/*": [
                "./components/*"
            ],
            "containers/*": [
                "./contaniners/*"
            ],

            "assets:/*:": [
                "./assets/*"
            ],
            "commons:/*": [
                "./commons/*"
            ]
        }
    }
}